{
  "manifest_version": 3,

  "name": "Whisper",

  "description": "Message your friends in class or at work.",

  "version": "1",

  "browser_action": {
    "default_icon": "imgs/icon.png"
  },

  "options_page": "options/options.html",

  "permissions": [  
    "tabs",
    "<all_urls>",
    "storage",
    "background"
  ],

  "background": {
    "scripts": [
      "lib/jquery-1.11.0.min.js",
      "lib/strophe.js",
      "background/connection.js",
      "background/background.js"
    ],
    "persistent": true
  },

  "content_scripts": [
    {
      "matches": [ "<all_urls>" ],
      "exclude_matches": ["https://www.facebook.com/*"],
      "css": [
        "tab/tab.css"
      ],
      "js": [
        "lib/jquery-1.11.0.min.js",
        "tab/tab.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
