{
  "manifest_version": 2,

  "name": "Whisper w/BG",

  "description": "Message your friends in class or at work.",

  "version": "1",

  "browser_action": {
    "default_icon": "icon.png"
  },

  "options_page": "settings.html",

  "permissions": [  
    "tabs",
    "<all_urls>",
    "storage"
  ],

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "content_scripts": [
    {
      "matches": [ "<all_urls>" ],
      "css": [
        "message.css"
      ],
      "js": [
        "scripts/jquery-1.11.0.min.js",
        "scripts/strophe.js",
        "whisper.js",
        "message.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ]
}
